# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080
HOST_NAME=http://127.0.0.1:8080
#IS_API_ON is TRUE or FALSE
IS_API_ON=TRUE

DB_HOST=192.168.7.77
DB_PORT=5432
DB_USER=webuser
DB_PWD=guswns1234
DB_TYPE=postgres
